<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive Slider Full Width - Jssor Slider, Slideshow</title>
</head>
<body style="padding:0px;
background-repeat: no-repeat;height:100%; 
margin:0px; font-family:Arial, Verdana;background-color:#fff;">
    <!-- it works the same with all jquery version from 1.3.1 to 2.0.3 -->

<audio controls loop autoplay style="width:0px;height:0px;">
  <source src="stylesheets/music.mp3" type="audio/mpeg">
  <source src="stylesheets/music.ogg" type="audio/ogg">
  <embed height="50" width="100" src="stylesheets/music.mp3">
</audio>

    <script type="text/javascript" src="stylesheets/js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (39KB) or jssor.sliderc.mini.js (31KB, with caption, no slideshow) or jssor.sliders.mini.js (26KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="stylesheets/js/jssor.core.js"></script>
    <script type="text/javascript" src="stylesheets/js/jssor.utils.js"></script>
    <script type="text/javascript" src="stylesheets/js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $SlideDuration: 900,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $DirectionNavigatorOptions: {
                    $Class: $JssorDirectionNavigator$,              //[Requried] Class to create direction navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$SetScaleWidth(parentWidth);
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            //Scale slider immediately
            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles (except 'top', 'left', 'width' and 'height') to css file or css block. -->
    <div id="slider1_container" style="position: relative; width: 960px; height: 380px; overflow: hidden;">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; width: 960px; height: 380px; top: 0px;
            left: 0px; overflow: hidden;">

<!-- Insert divs for the images in slideshow-->
            <div><img u="image" src="stylesheets/Snow.gif" /></div>
            <div><img u="image" src="stylesheets/pg2.jpg">Happy Birthday Neha!</img></div>
            <div><img u="image" src="stylesheets/pg3.gif" /></div>

            <div><img u="image" src="stylesheets/pg4.gif" /></div>
<div><img u="image" src="stylesheets/pg5.jpg" /></div>
<div><img u="image" src="stylesheets/p5.gif" /></div>


        </div>
        <!-- Direction Navigator Skin Begin -->
        <style>
            /* jssor slider direction navigator skin 20 css */
            /*
            .jssord20l              (normal)
            .jssord20r              (normal)
            .jssord20l:hover        (normal mouseover)
            .jssord20r:hover        (normal mouseover)
            .jssord20ldn            (mousedown)
            .jssord20rdn            (mousedown)
            */
            .jssord20l, .jssord20r, .jssord20ldn, .jssord20rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(stylesheets/img/d20.png) no-repeat;
                overflow:hidden;
            }
            .jssord20l { background-position: -3px -33px; }
            .jssord20r { background-position: -63px -33px; }
            .jssord20l:hover { background-position: -123px -33px; }
            .jssord20r:hover { background-position: -183px -33px; }
            .jssord20ldn { background-position: -243px -33px; }
            .jssord20rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssord20l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssord20r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        <!-- Direction Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Responsive Slider</a>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>
